

███████╗███╗   ███╗██╗████████╗███████╗     █████╗ ██████╗  █████╗ ██████╗ ████████╗███████╗██████╗     ██╗   ██╗███████╗
██╔════╝████╗ ████║██║╚══██╔══╝██╔════╝    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗    ██║   ██║██╔════╝
█████╗  ██╔████╔██║██║   ██║   █████╗      ███████║██║  ██║███████║██████╔╝   ██║   █████╗  ██████╔╝    ██║   ██║███████╗
██╔══╝  ██║╚██╔╝██║██║   ██║   ██╔══╝      ██╔══██║██║  ██║██╔══██║██╔═══╝    ██║   ██╔══╝  ██╔══██╗    ╚██╗ ██╔╝╚════██║
███████╗██║ ╚═╝ ██║██║   ██║   ███████╗    ██║  ██║██████╔╝██║  ██║██║        ██║   ███████╗██║  ██║     ╚████╔╝ ███████║
╚══════╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝    ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝        ╚═╝   ╚══════╝╚═╝  ╚═╝      ╚═══╝  ╚══════╝

--------------------------------------------------------------------------------------------------------------------------                                                                                                                         
QUICK START GUIDE
--------------------------------------------------------------------------------------------------------------------------
																														 
Welcome to eMite Adapters V5 Solution

eMite Ltd																														